  
 





<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- font-family: 'Open Sans', sans-serif; -->
<link href='style/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="" />
<link href='style/custom.css' rel='stylesheet' type='text/css'>
<link href='style/default.css' rel='stylesheet' type='text/css'>
<link href='style/tab.css' rel='stylesheet' type='text/css'>
<link rel="icon" href="../styles/images/favicon.png">
<script defer src='style/jquery.js' type='text/javascript'></script>
<script defer src='style/setting2.js' type='text/javascript'></script>
<script defer src='style/tab.js' type='text/javascript'></script>
<script defer src='style/bootstrap.min.js' type='text/javascript'></script>
</head>
<body class="loginarea" style="zoom: 1;">
<div class="wrapper-account">
  <div class="headerContainer">
    <div class="headerInner"><a href="account.html" id="logo"></a>
      <div class="hdRight">
        <div class="mainNavRight">
          <div class="navbar">
            <div class="navbar-inner">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>

<div class="inside_inner_account">
<div class="member_wrap">
<div class="membersidebar">
   <ul>
    <li><a href="customer.html">My Account</a></li><li><a href="deposit.html">Deposit</a></li><li><a href="deposit_history.html">Deposits History</a></li><li><a href="withdraw.html">Withdraw</a></li><li></li><li><a href="referals.html">Referrals</a></li><li><a href="logout.html">Logout</a></li>
</ul>
</div>
<div class="member-container">
<div class="account_top">
  <div class="user_left">
    <h2>Welcome, <span id="userlink">test</span></h2>
  </div>
  <div class="affiliate_top">Affiliate Link:<a href="http://legalforexbroker.com/index/auth/signup.html?ref=test" class="ref-link">https://legalforexbroker.com/index.html?ref=test</a></div>
  <div class="get_banners"><a href="referals.html">Get Banners</a></div>
</div>
<div class="member_right">

<form method="post">
<input type="hidden" name="a" value="withdraw_history">
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr>
 <td>
 <h3 class="account_main">Deposit History</h3>  
 
 </td>
 <td align="right">
From: <select name="month_from" class="inpts">
<option value="1">Jan
</option><option value="2">Feb
</option><option value="3">Mar
</option><option value="4">Apr
</option><option value="5">May
</option><option value="6" selected="">Jun
</option><option value="7">Jul
</option><option value="8">Aug
</option><option value="9">Sep
</option><option value="10">Oct
</option><option value="11">Nov
</option><option value="12">Dec
</option></select> &nbsp;
<select name="day_from" class="inpts">
<option value="1" selected="">1
</option><option value="2">2
</option><option value="3">3
</option><option value="4">4
</option><option value="5">5
</option><option value="6">6
</option><option value="7">7
</option><option value="8">8
</option><option value="9">9
</option><option value="10">10
</option><option value="11">11
</option><option value="12">12
</option><option value="13">13
</option><option value="14">14
</option><option value="15">15
</option><option value="16">16
</option><option value="17">17
</option><option value="18">18
</option><option value="19">19
</option><option value="20">20
</option><option value="21">21
</option><option value="22">22
</option><option value="23">23
</option><option value="24">24
</option><option value="25">25
</option><option value="26">26
</option><option value="27">27
</option><option value="28">28
</option><option value="29">29
</option><option value="30">30
</option><option value="31">31
</option></select> &nbsp;

<select name="year_from" class="inpts">
<option value="2014">2014
</option><option value="2015">2015
</option><option value="2016">2016
</option><option value="2017">2017
</option><option value="2020">2020
</option><option value="2019">2019
</option><option value="2020">2020
</option><option value="2021" selected="">2021
</option></select><br><img src="images/q.gif" width="1" height="4"><br>

To: <select name="month_to" class="inpts">
<option value="1">Jan
</option><option value="2">Feb
</option><option value="3">Mar
</option><option value="4">Apr
</option><option value="5">May
</option><option value="6" selected="">Jun
</option><option value="7">Jul
</option><option value="8">Aug
</option><option value="9">Sep
</option><option value="10">Oct
</option><option value="11">Nov
</option><option value="12">Dec
</option></select> &nbsp;
<select name="day_to" class="inpts">
<option value="1">1
</option><option value="2">2
</option><option value="3">3
</option><option value="4">4
</option><option value="5">5
</option><option value="6">6
</option><option value="7">7
</option><option value="8">8
</option><option value="9">9
</option><option value="10">10
</option><option value="11">11
</option><option value="12">12
</option><option value="13">13
</option><option value="14">14
</option><option value="15">15
</option><option value="16">16
</option><option value="17">17
</option><option value="18">18
</option><option value="19">19
</option><option value="20">20
</option><option value="21" selected="">21
</option><option value="22">22
</option><option value="23">23
</option><option value="24">24
</option><option value="25">25
</option><option value="26">26
</option><option value="27">27
</option><option value="28">28
</option><option value="29">29
</option><option value="30">30
</option><option value="31">31
</option></select> &nbsp;

<select name="year_to" class="inpts">
<option value="2014">2014
</option><option value="2015">2015
</option><option value="2016">2016
</option><option value="2017">2017
</option><option value="2020">2020
</option><option value="2019">2019
</option><option value="2020" selected="">2020
</option><option value="2021">2021

</option></select>

 </td>
 <td>
	&nbsp; <input type="submit" value="Go" class="sbmt">
 </td>
</tr></tbody></table>
</form>
<br><br>

<table cellspacing="1" cellpadding="2" border="0" width="100%" class="tab">
<tbody><tr>
<td class="inheader" width="170">Date</td>
 <td class="inheader" width="200">Amount</td>
 <td class="inheader" width="200">Status</td>
</tr>

 

<tr><td colspan="3">&nbsp;</td></tr>
<tr>
 <td colspan="2">Total:</td>
 <td align="right"><b>$ 0.00		
		</b></td>
</tr>
</tbody></table>

</div><!--end column-70-->
</div>
</div>
</div>

<div class="contentBotContainer">
  <div class="contentBotInner">
    <div class="ctn-top-solid">
      <h1>btc network </h1>
      <h2> wallets: </h2>
      <div class="solid-top">
		  <a href="https://www.coinbase.com/" class="solidTop1"></a> 
		  <a href="https://blockchain.info/" class="solidTop2"></a>
		  <a href="https://xapo.com/" class="solidTop3"></a>
		  <a href="https://airbitz.co/" class="solidTop4"></a>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="ctn-bot-solid">
      <p>Market Cap: <span>$77829716960.00</span></p>
      <p>Hashrate: <span>7108353254.76</span></p>
      <p>Difficulty: <span>888171856257</span></p>
      <p>Total Blocks: <span>482882</span> </p>
      <p>Network Speed: <span>108.5 PH/s</span></p>
    </div>
  </div>
</div>


<div class="footerContainer">
	<div class="footerInner">
		<div class="ctn-footer-top">
			<div class="ctn-ft-left">
				<p>© 2022 munarcloud.com All Rights Reserved.</p>
			</div>
			<div class="ctn-ft-mid">
				<a href=""><img src="styles/images/ft-top-ic1.png"></a>
			</div>
			<div class="ft-solid">
				<a href="https://www.facebook.com/VisualHyipcom/" target="_blank" class="per"></a>
				<a href="https://twitter.com/" target="_blank" class="bit"></a>
				
			</div>
			
		</div>
	</div>
</div> <!-- end bot footer -->
	
	<script defer type="text/javascript">
$(document).ready(function() {

		$('.accordion>dl>dt>a').click(function() 
		{
			$(this).toggleClass("rotate0");
		});
			/*------- parse price --------*/
			function parsePriceCrypto()
			{
				returnString = "";
				
				$.post( "https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,LTC,ETH,BCH,XRP&tsyms=USD", function( data )
				{
					$('#price_btc').text('$'+data['BTC']['USD']);
					$('#price_ltc').text('$'+data['LTC']['USD']);
					$('#price_eth').text('$'+data['ETH']['USD']);
					$('#price_bch').text('$'+data['BCH']['USD']);
					$('#price_xrp').text('$'+data['XRP']['USD']);
				});
			}
			parsePriceCrypto();
			
			setInterval(function()
			{
				parsePriceCrypto();
			}
			, 5000);
		});
		
		$('.language').click(function() {
			$(this).toggleClass('active');
		});
		
		$('.mobileMenu').click(function() {
			$('.menu').toggleClass('mobile');
			$(this).toggleClass('rotate');
		});
</script>
<script defer type="text/javascript">
    // Function to fetch and render deposit history
    async function renderDepositHistory() {
        try {
            if (!currentUser || !currentUser.username) {
                alert("Invalid user session. Please log in again.");
                window.location = "login.html";
                return;
            }

            // Fetch the latest user data from the database
            const dbRef = ref(db); // Ensure `db` is correctly initialized
            const userId = currentUser.username;

            const updatedUserData = await fetchUserDataFromDatabase(userId);
            if (!updatedUserData) {
                alert("Error: Could not fetch user data.");
                return;
            }

            // Get deposit history from the user data
            const depositHistory = updatedUserData.depositHistory || []; // Default to an empty array if no history exists

            // Select the container where the history will be displayed
            const historyContainer = document.getElementById("depositHistoryContainer");
            if (!historyContainer) {
                console.error("Deposit history container not found in the DOM.");
                return;
            }

            // Clear the container
            historyContainer.innerHTML = "";

            // Check if the history is empty
            if (depositHistory.length === 0) {
                historyContainer.innerHTML = "<p>No deposit history available.</p>";
                return;
            }

            // Create a table for the history
            let historyTable = `
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            // Populate the table rows with deposit records
            depositHistory.forEach((record) => {
                const { date, time, amount } = record; // Adjust based on your database schema
                historyTable += `
                    <tr>
                        <td>${date}</td>
                        <td>${time}</td>
                        <td>${amount.toFixed(2)}</td>
                    </tr>
                `;
            });

            historyTable += `
                    </tbody>
                </table>
            `;

            // Add the table to the container
            historyContainer.innerHTML = historyTable;

        } catch (error) {
            console.error("Error fetching deposit history:", error);
            alert("An error occurred while fetching your deposit history. Please try again later.");
        }
    }

    // Example: Hook up the function to load on page load or a button click
    document.getElementById("viewHistoryButton").addEventListener("click", function () {
        renderDepositHistory();
    });
</script>
	
	
	</body></html>
