<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/custom.css" rel="stylesheet">
    <link rel="icon" href="../styles/images/favicon.png">
    <style>
      /* Loading Spinner */
      .loading-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }

      /* Modal Styling */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: white;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }

      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 20px;
        top: 20px;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Plan section styling */
      .pack {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-align: center;
      }

      .pack button {
        margin-top: 10px;
      }

      p {
        color: white;
      }

      /* Media Queries for Responsive Design */
      @media (max-width: 576px) {
        .pack {
          margin-bottom: 20px;
        }

        .modal-content {
          width: 90%;
        }
      }

      @media (min-width: 577px) and (max-width: 768px) {
        .pack {
          margin-bottom: 20px;
        }
      }

      @media (min-width: 768px) {
        .pack {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body class="loginarea" style="zoom: 1;">
    <!-- Loading Spinner -->
    <div class="loading-spinner" id="spinner">
      <img src="styles/images/spinner.gif" alt="Loading...">
    </div>

    <div class="inside_inner_account">
      <div class="member_wrap">
        <div class="membersidebar">
          <ul>
            <li><a href="customer.html">My Account</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="deposit_history.html">Deposits History</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="plans.html">Plans</a></li>
            <li><a id="signoutlink" href="#">Logout</a></li>
          </ul>
        </div>
        <div class="member-container" id="accountContent">
          <div class="account_top">
            <div class="user_left">
              <h2>Welcome, <span id="userlink" href="#">User</span></h2>
            </div>
          </div>
          <!-- Deposit Section -->
          <div class="col-md-9">
            <div class="row">
              <!-- Investment Plans -->
              <div class="col-12 col-sm-6 col-md-3 pack starter">
                <h3>Starter Pack</h3>
                <p>$500 - $5,999</p>
                <p>6% weekly ROI</p>
                <p>8% compounding</p>
                <p>6% referral bonus</p>
                <button class="btn btn-primary" data-onclick="openDepositForm('Starter Pack', 500, 5999)">Invest</button>
              </div>
              <div class="col-12 col-sm-6 col-md-3 pack silver">
                <h3>Silver Pack</h3>
                <p>$6,000 - $18,999</p>
                <p>8% weekly ROI</p>
                <p>10% compounding</p>
                <p>6% referral bonus</p>
                <button class="btn btn-primary" data-onclick="openDepositForm('Silver Pack', 6000, 18999)">Invest</button>
              </div>
              <div class="col-12 col-sm-6 col-md-3 pack gold">
                <h3>Gold Pack</h3>
                <p>$19,000 - $49,999</p>
                <p>10% weekly ROI</p>
                <p>12% compounding</p>
                <p>6% referral bonus</p>
                <button class="btn btn-primary" data-onclick="openDepositForm('Gold Pack', 19000, 49999)">Invest</button>
              </div>
              <div class="col-12 col-sm-6 col-md-3 pack diamond">
                <h3>Diamond Pack</h3>
                <p>$50,000 - Unlimited</p>
                <p>12% weekly ROI</p>
                <p>14% compounding</p>
                <p>6% referral bonus</p>
                <button class="btn btn-primary" data-onclick="openDepositForm('Diamond Pack', 50000, Infinity)">Invest</button>
              </div>
            </div>

            <!-- Deposit Form Modal -->
            <div id="depositForm" class="modal">
              <div class="modal-content">
                <span class="close" data-onclick="closeDepositForm()">&times;</span>
                <h3>Deposit</h3>
                <form id="depositFormContent" onsubmit="handleDeposit(event)">
                  <label for="plan">Selected Plan:</label>
                  <input type="text" id="plan" name="plan" class="form-control" readonly required>

                  <label for="amount" class="mt-3">Deposit Amount (USD):</label>
                  <input type="number" id="amount" name="amount" class="form-control" placeholder="Enter Amount" required>

                  <label for="paymentMethod" class="mt-3">Payment Method:</label>
                  <select id="paymentMethod" name="paymentMethod" class="form-control" onchange="toggleCryptoOptions()">
                    <option value="bank">Bank Transfer</option>
                    <option value="crypto">Cryptocurrency</option>
                  </select>

                  <div id="cryptoOptions" class="mt-3" style="display: none;">
                    <label for="cryptoCurrency">Select Cryptocurrency:</label>
                    <select id="cryptoCurrency" name="cryptoCurrency" class="form-control"></select>
                  </div>

                  <button type="submit" class="btn btn-success mt-3">Submit Deposit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footerContainer mt-5">
      <div class="footerInner text-center">
        <p>&copy; 2022 cooperatefinance.com All Rights Reserved.</p>
      </div>
    </div>

    <!-- Scripts -->
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script defer type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
      import { getDatabase, ref, set, update, push, get, child } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
      import { getAuth } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
      import { emailjs } from "https://cdn.emailjs.com/dist/email.min.js";

// Initialize emailjs
(function () {
    emailjs.init("BVUOlzj2CdQNf6Gsp");
})();

// Firebase Configuration
const firebaseConfig = {
    apiKey: "AIzaSyAzK2xnwpUZVPSXTQPscOphtf-9PSyps04",
    authDomain: "cooperate-finance.firebaseapp.com",
    databaseURL: "https://cooperate-finance-default-rtdb.firebaseio.com",
    projectId: "cooperate-finance",
    storageBucket: "cooperate-finance.appspot.com",
    messagingSenderId: "785120987896",
    appId: "1:785120987896:web:9c97861dfd6f908112c90d"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
const auth = getAuth(app);

// DOM References
const userlink = document.getElementById('userlink');
const signoutlink = document.getElementById('signoutlink');
const spinner = document.getElementById('spinner');
const accountContent = document.getElementById('accountContent');

// Helper functions to show/hide elements
const showElement = (id) => {
    const el = document.getElementById(id);
    if (el) el.style.display = 'block';
};

const hideElement = (id) => {
    const el = document.getElementById(id);
    if (el) el.style.display = 'none';
};

// Fetch user data from storage
let currentUser = null;
function getUsername() {
    try {
        let keepLoggedIn = localStorage.getItem('keepLoggedIn');
        const userData = keepLoggedIn === 'yes'
            ? localStorage.getItem('user')
            : sessionStorage.getItem('user');
        currentUser = userData ? JSON.parse(userData) : null;
    } catch (error) {
        console.error("Failed to parse user data:", error);
        currentUser = null;
    }
}

// Fetch updated user data from database
async function fetchUserDataFromDatabase(username) {
    try {
        const dbRef = ref(db);
        const snapshot = await get(child(dbRef, `UsersList/${username}`));
        return snapshot.exists() ? snapshot.val() : null;
    } catch (error) {
        console.error("Error fetching user data:", error);
        return null;
    }
}

// Update user deposit and balance
async function updateUserDeposit(username, depositAmount) {
    try {
        const dbRef = ref(db);
        const userSnapshot = await get(child(dbRef, `UsersList/${username}`));
        if (!userSnapshot.exists()) {
            alert("User not found.");
            return;
        }

        const userData = userSnapshot.val();
        const updatedDeposit = (userData.deposit || 0) + depositAmount;
        const updatedBalance = (userData.balance || 0) + depositAmount;

        const depositHistory = userData.depositHistory || [];
        depositHistory.push({
            amount: depositAmount,
            date: new Date().toISOString(),
        });

        await update(ref(db, `UsersList/${username}`), {
            deposit: updatedDeposit,
            balance: updatedBalance,
            depositHistory: depositHistory,
        });

        alert("Deposit updated successfully.");
    } catch (error) {
        console.error("Error updating deposit:", error);
        alert("An error occurred while updating the deposit.");
    }
}

// Toggle cryptocurrency options
async function toggleCryptoOptions() {
    const paymentMethod = document.getElementById('paymentMethod').value;
    const cryptoOptions = document.getElementById('cryptoOptions');
    if (paymentMethod === 'crypto') {
        cryptoOptions.style.display = 'block';
        await fetchWallets();
    } else {
        cryptoOptions.style.display = 'none';
    }
}

// Fetch wallet addresses
async function fetchWallets() {
    try {
        const walletsRef = ref(db, 'Wallets');
        const snapshot = await get(walletsRef);
        const walletsData = snapshot.val();

        const cryptoSelect = document.getElementById('cryptoCurrency');
        cryptoSelect.innerHTML = '';
        for (const walletKey in walletsData) {
            const walletValue = walletsData[walletKey];
            const option = document.createElement('option');
            option.value = walletKey;
            option.textContent = `${walletKey} (${walletValue})`;
            cryptoSelect.appendChild(option);
        }
    } catch (error) {
        console.error("Error fetching wallets:", error);
        alert('Failed to load wallet addresses. Please try again.');
    }
}

// Handle deposit form submission
async function handleDeposit(event) {
    event.preventDefault();
    try {
        showElement('spinner');
        const user = auth.currentUser;
        if (!user) throw new Error("No authenticated user found.");

        const depositData = {
            plan: document.getElementById('plan').value,
            amount: parseFloat(document.getElementById('amount').value),
            paymentMethod: document.getElementById('paymentMethod').value,
            cryptoCurrency: document.getElementById('cryptoCurrency')?.value || null,
            timestamp: new Date().toISOString(),
            userId: user.uid
        };

        const userDepositsRef = ref(db, `Users/${user.uid}/depositHistory`);
        await push(userDepositsRef, depositData);

        const userBalanceRef = ref(db, `Users/${user.uid}/totalDeposits`);
        const balanceSnapshot = await get(userBalanceRef);
        const currentBalance = balanceSnapshot.exists() ? balanceSnapshot.val() : 0;
        await set(userBalanceRef, currentBalance + depositData.amount);

        // Send Email Notification to the User
        const emailTemplateParams = {
            user_email: user.email,
            username: user.displayName,
            amount: `$${depositData.amount.toFixed(2)}`,
            plan: depositData.plan,
            paymentMethod: depositData.paymentMethod,
            date: new Date().toLocaleString()
        };

        emailjs.send("service_1vvxdzj", "template_reknzmy", emailTemplateParams)
            .then(() => {
                console.log("Email sent successfully to user.");
            })
            .catch((error) => {
                console.error("Failed to send email:", error);
            });

        // Send Email Notification to the Admin
        const adminEmailTemplateParams = {
            admin_email: "cooperatefinances@gmail.com", // Replace with actual admin email
            userId: user.displayName,
            amount: `$${depositData.amount.toFixed(2)}`,
            plan: depositData.plan,
            paymentMethod: depositData.paymentMethod,
            date: new Date().toLocaleString()
        };

        emailjs.send("service_1vvxdzj", "template_admin_notification", adminEmailTemplateParams)
            .then(() => {
                console.log("Admin notified of the deposit.");
            })
            .catch((error) => {
                console.error("Failed to notify admin:", error);
            });

        alert('Deposit submitted successfully! Awaiting admin approval.');
        closeDepositForm();
    } catch (error) {
        console.error("Error submitting deposit:", error);
        alert(`Error: ${error.message}`);
    } finally {
        hideElement('spinner');
    }
}

// Open and close deposit form
function openDepositForm(planName, minAmount, maxAmount) {
    document.getElementById('plan').value = planName;
    document.getElementById('amount').setAttribute('min', minAmount);
    document.getElementById('amount').setAttribute('max', maxAmount);
    showElement('depositForm');
}

function closeDepositForm() {
    hideElement('depositForm');
}

// Page load event handler
window.onload = async function () {
    showElement('spinner');
    hideElement('accountContent');

    getUsername();
    if (!currentUser || !currentUser.username) {
        alert("Invalid user data. Please log in again.");
        window.location = "/signin.html";
        return;
    }

    const updatedUserData = await fetchUserDataFromDatabase(currentUser.username);
    if (updatedUserData) {
        currentUser = updatedUserData;

        let keepLoggedIn = localStorage.getItem('keepLoggedIn');
        if (keepLoggedIn === 'yes') {
            localStorage.setItem('user', JSON.stringify(currentUser));
        } else {
            sessionStorage.setItem('user', JSON.stringify(currentUser));
        }

        if (userlink) {
            userlink.innerText = currentUser.username;
            userlink.href = "#";
        }

        if (signoutlink) {
            signoutlink.innerText = "Sign Out";
            signoutlink.href = "javascript:signout()";
        }
    } else {
        alert("Error: Could not fetch user data.");
    }

    hideElement('spinner');
    showElement('accountContent');
};

// Event listeners
window.onload = () => {
    document.getElementById('paymentMethod')?.addEventListener("change", toggleCryptoOptions);
    document.getElementById('depositFormSubmit')?.addEventListener("click", handleDeposit);
};

document.getElementById('update-deposit-btn').addEventListener("click", async () => {
    const username = document.getElementById('userInp').value;
    const depositValue = parseFloat(document.getElementById('depositValue').value);
    if (!username || isNaN(depositValue) || depositValue <= 0) {
        alert("Invalid username or deposit amount.");
        return;
    }
    await updateUserDeposit(username, depositValue);
});

</script>


  </body>
</html>
