<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='style/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='style/custom.css' rel='stylesheet' type='text/css'>
    <link href='style/default.css' rel='stylesheet' type='text/css'>
    <link href='style/tab.css' rel='stylesheet' type='text/css'>
    <link rel="icon" href="../styles/images/favicon.png">
    <script defer src='style/jquery.js' type='text/javascript'></script>
    <script defer src='style/setting2.js' type='text/javascript'></script>
    <script defer src='style/tab.js' type='text/javascript'></script>
    <script defer src='style/bootstrap.min.js' type='text/javascript'></script>
    <script defer src="restrict.js" type='text/javascript'></script>
    <script defer src="restrict.js"></script>
    
    <style>
        /* Loading Spinner */
        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .inside_inner_account {
            display: none;
        }
    </style>
</head>

<body class="loginarea">
<div class="wrapper-account">
    <div class="headerContainer">
        <div class="headerInner">
            <div class="hdRight">
                <div class="mainNavRight">
                    <div class="navbar">
                        <div class="navbar-inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Spinner -->
<div class="loading-spinner">
    <img src="styles/images/spinner.gif" alt="Loading..."> <!-- Replace with an actual spinner image URL -->
</div>

<div class="inside_inner_account">
    <div class="member_wrap">
        <div class="membersidebar">
            <ul>
                <li><a href="customer.html">My Account</a></li>
                <li><a href="deposit.html">Deposit</a></li>
                <li><a href="deposit_history.html">Deposits History</a></li>
                <li><a href="withdraw.html">Withdraw</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a id="signoutlink" href="#">Logout</a></li>
            </ul>
        </div>
        <div class="member-container">
            <div class="account_top">
                <div class="user_left">
                    <h2>Welcome, <span id="userlink" href="#">User</span></h2>
                </div>
                <!--div class="affiliate_top">Affiliate Link:<a href="http://cooperatefinance/userdashboard/signup.html?ref=test" class="ref-link"></a></div-->
                <div class="get_banners"><a href="referals.html">Get Banners</a></div>
            </div>
            <div class="member_right">
                <center>
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div id="tradingview_f933e"></div>
                        <div class="tradingview-widget-copyright"><a href="#" rel="noopener" target="_blank"><span class="blue-text"></span> <span class="blue-text">Personal trading chart</span></a></div>
                        <script defer type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                        <script defer type="text/javascript">
                            new TradingView.widget({
                                "width": 1050,
                                "height": 500,
                                "symbol": "BITFINEX:BTCUSD",
                                "interval": "1",
                                "timezone": "Etc/UTC",
                                "theme": "Dark",
                                "style": "9",
                                "locale": "en",
                                "toolbar_bg": "#f1f3f6",
                                "enable_publishing": false,
                                "hide_side_toolbar": false,
                                "allow_symbol_change": true,
                                "calendar": true,
                                "studies": [
                                    "BB@tv-basicstudies"
                                ],
                                "container_id": "tradingview_f933e"
                            });
                        </script>
                    </div>
                    <!-- TradingView Widget END -->
                    <h3 class="account_main">Account Overview</h3>

                    <div class="account_overview_wrap">
                        <div class="user-info">
                            <div class="ctn-invesment-part ctn-invesment-part1">
                                <p>Your username:</p>
                                <h4 id="usernam" href="#">User</h4>
                            </div>
                            <div class="ctn-invesment-part ctn-invesment-part2">
                                <p>Registration Date:</p>
                                <h4 id="userdate">2022-09-02 09:07:43</h4>
                            </div>
                            <div class="ctn-invesment-part ctn-invesment-part3">
                                <p>Last Access:</p>
                                <h4 id="userldate">2022-09-02 15:07:04</h4>
                            </div>
                        </div>
                    </div>
                    <div class="account_overview_wrap">
                        <div class="ctn-invesment-part ctn-invesment-part1">
                            <span class="imageblock"></span>
                            <h4>$</h4><h4 id="userdep" href="#">$0.00</h4>
                            <p>ACTIVE DEPOSITS</p>
                            <div class="links"><a href="deposit.html">Make A Deposit</a></div>
                        </div>
                        <div class="ctn-invesment-part ctn-invesment-part2">
                            <span class="imageblock"></span>
                            <h4>$</h4><h4 id="userbal" href="#">$0.00</h4>
                            <p>YOUR BALANCE</p>
                            <div class="links"><a href="withdraw.html">Withdraw Funds</a></div>
                        </div>
                        <div class="ctn-invesment-part ctn-invesment-part3">
                            <span class="imageblock"></span>
                            <h4>$</h4><h4 id="userbon" href="#">$0.00</h4>
                            <p>ADDED BONUS</p>
                            <div class="links"><a href="deposit.html">My Deposits</a></div>
                        </div>
                    </div>
                    <br />
                    <h3 class="account_main">Your Deposits/Withdrawals</h3>
                    <div class="account_stat">
                        <div class="contentLeft">
                            <div class="ctn-inves-row invers-part5">
                                <p>$0.00</p>
                                <h1>Last Deposit</h1>
                            </div>

                            <div class="ctn-inves-row invers-part8">
                                <p>$</p><p id="userwal">$0.00</p>
                                <h1>Withdrawal</h1>
                            </div>
                        </div>
                    </div>

                </div><!--end column-70-->
            </div>
        </div>
    </div>
</div>

<div class="contentBotContainer">
    <div class="contentBotInner">
        <div class="ctn-top-solid">
            <h1>btc network </h1>
            <h2> wallets: </h2>
            <div class="solid-top">
                <a href="https://www.coinbase.com/" class="solidTop1"></a>
                <a href="https://blockchain.info/" class="solidTop2"></a>
                <a href="https://xapo.com/" class="solidTop3"></a>
                <a href="https://airbitz.co/" class="solidTop4"></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="ctn-bot-solid">
            <p>Market Cap: <span>$77829716960.00</span></p>
            <p>Hashrate: <span>7108353254.76</span></p>
            <p>Difficulty: <span>888171856257</span></p>
            <p>Total Blocks: <span>482882</span> </p>
            <p>Network Speed: <span>108.5 PH/s</span></p>
        </div>
    </div>
</div>

<div class="footerContainer">
    <div class="footerInner">
        <div class="ctn-footer-top">
            <div class="ctn-ft-left">
                <p>&copy; 2018 cooperatefinance.com All Rights Reserved.</p>
            </div>
            <div class="ctn-ft-mid">
                <a href=""><img src="styles/images/ft-top-ic1.png"></a>
            </div>
            <div class="ft-solid">
                <a href="https://www.facebook.com/VisualHyipcom/" target="_blank" class="per"></a>
                <a href="https://twitter.com/VisualHyip" target="_blank" class="twit"></a>
                <a href="https://plus.google.com/+" target="_blank" class="gplus"></a>
            </div>
        </div>
    </div>
</div>
<script defer type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

    console.log("Starting script...");

    // Firebase Configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAtgrdQIt6QbTM1VHuY540BP55FeYYBsh0",
        authDomain: "cooperate-finance.firebaseapp.com",
        databaseURL: "https://cooperate-finance-default-rtdb.firebaseio.com",
        projectId: "cooperate-finance",
        storageBucket: "cooperate-finance.appspot.com",
        messagingSenderId: "1017369894509",
        appId: "1:1017369894509:web:c2bd48fde0a49c89e12964"
    };

    try {
        console.log("Initializing Firebase...");
        const app = initializeApp(firebaseConfig);
        console.log("Firebase initialized successfully:", app);

        const db = getDatabase(app);
        console.log("Database initialized successfully:", db);

        // Database Reference
        const usersRef = ref(db, 'UsersList');
        console.log("Database reference created:", usersRef);
    } catch (error) {
        console.error("Firebase initialization error:", error);
    }

    // References to DOM elements
    console.log("Setting up DOM references...");
    const userlink = document.getElementById('userlink');
    const signoutlink = document.getElementById('signoutlink');
    const spinner = document.querySelector('.loading-spinner');
    const accountContent = document.querySelector('.inside_inner_account');

    if (!userlink) console.warn("User link element not found.");
    if (!signoutlink) console.warn("Signout link element not found.");
    if (!spinner) console.warn("Spinner element not found.");
    if (!accountContent) console.warn("Account content element not found.");

    let currentUser = null;

    // Function to get username from storage
    function getUsername() {
        console.log("Getting username...");
        try {
            let keepLoggedIn = localStorage.getItem('keepLoggedIn');
            console.log("Keep logged in:", keepLoggedIn);

            const userData = keepLoggedIn === 'yes' 
                ? localStorage.getItem('user') 
                : sessionStorage.getItem('user');

            console.log("User data from storage:", userData);

            currentUser = JSON.parse(userData);
            console.log("Current user data parsed:", currentUser);
        } catch (error) {
            console.error("Failed to parse user data:", error);
            currentUser = null;
        }
    }

    // Function to fetch user data from the database
    async function fetchUserDataFromDatabase(userId) {
        console.log("Fetching user data from database for ID:", userId);
        try {
            const dbRef = ref(getDatabase()); // Create database reference
            const snapshot = await get(child(dbRef, `UsersList/${userId}`));
            if (snapshot.exists()) {
                console.log("User data fetched successfully:", snapshot.val());
                return snapshot.val();
            } else {
                console.warn("No user data found for ID:", userId);
                return null;
            }
        } catch (error) {
            console.error("Error fetching data from database:", error);
            return null;
        }
    }

    // Sign-out function
    function signout() {
        console.log("Signing out user...");
        localStorage.removeItem('user');
        sessionStorage.removeItem('user');
        localStorage.removeItem('keepLoggedIn');
        console.log("User signed out. Redirecting to login page...");
        window.location = "login.html";
    }

    // Page load event handler
    window.onload = async function () {
        console.log("Page loaded. Initializing...");

        // Show spinner
        if (spinner) spinner.style.display = 'block';
        if (accountContent) accountContent.style.display = 'none';

        // Get the current user
        getUsername();
        if (!currentUser || !currentUser.username) {
            console.error("No valid user found. Redirecting to login...");
            alert("Invalid user data. Please log in again.");
            window.location = "/signin.html";
            return;
        }

        // Fetch updated user data from database
        const updatedUserData = await fetchUserDataFromDatabase(currentUser.username);
        if (updatedUserData) {
            console.log("Updated user data:", updatedUserData);
            currentUser = updatedUserData;

            // Update localStorage or sessionStorage
            let keepLoggedIn = localStorage.getItem('keepLoggedIn');
            if (keepLoggedIn === 'yes') {
                localStorage.setItem('user', JSON.stringify(currentUser));
            } else {
                sessionStorage.setItem('user', JSON.stringify(currentUser));
            }

            // Update UI
            if (userlink) {
                userlink.innerText = currentUser.username;
                userlink.href = "#";
            }

            document.getElementById('usernam').innerText = currentUser.username ?? 'N/A';
            document.getElementById('userbal').innerText = currentUser.balance ?? 'N/A';
            document.getElementById('userwal').innerText = currentUser.withdrawal ?? 'N/A';
            document.getElementById('userdep').innerText = currentUser.deposit ?? 'N/A';
            document.getElementById('userdate').innerText = currentUser.date ?? 'N/A';
            document.getElementById('userldate').innerText = currentUser.lastDate ?? 'N/A';
            document.getElementById('userbon').innerText = currentUser.bonus ?? 'N/A';

            if (signoutlink) {
                signoutlink.innerText = "Sign Out";
                signoutlink.href = "javascript:signout()";
            }
        } else {
            console.error("Failed to fetch updated user data.");
            alert("Error: Could not fetch user data.");
        }

        // Hide spinner
        if (spinner) spinner.style.display = 'none';
        if (accountContent) accountContent.style.display = 'block';
    };
</script>
</body>
</html>
