<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <title>Login - Cooperate Finance</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Body and Wrapper */
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: #1e1f26;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .header .menu {
            display: flex;
            gap: 20px;
        }
        .header .button {
            background-color: #ff5050;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        /* Main content */
        .login-container {
            background-color: #1e1f26;
            padding: 50px 0;
            text-align: center;
            color: white;
            flex: 1;
            background-image: url('your-background-image.jpg'); /* Replace with actual image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        /* Overlay effect */
        .login-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(30, 31, 38, 0.8); /* Dark overlay */
            z-index: 1;
        }

        /* Login box styling */
        .login-box {
            position: relative;
            z-index: 2;
            width: 350px;
            margin: auto;
            background-color: #2a2b38;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background: #1e1f26;
            color: #fff;
        }
        .login-box input[type="checkbox"] {
            margin-top: 15px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #ff5050;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        .login-box a {
            color: #bbb;
            font-size: 12px;
            text-decoration: none;
        }

        /* Footer */
        .footer {
            background-color: #1e1f26;
            color: #bbb;
            padding: 30px;
            display: flex;
            justify-content: space-around;
            text-align: left;
            flex-wrap: wrap;
        }
        .footer div {
            margin: 10px;
            max-width: 250px;
        }
        .footer a {
            color: #bbb;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .footer .footer-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer-bottom {
            background-color: #ff5050;
            color: white;
            text-align: center;
            padding: 10px;
        }
           /* Responsive Styles */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            .header .menu {
                flex-direction: column;
                align-items: center;
            }
            .footer {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <div class="header">
            <a href="#" class="logo">Cooperate Finance</a>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="#">FAQ</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="#">Portfolio</a>
                <a href="signin.html">Login</a>
                <a href="register.html">Register</a>
            </div>
            <a href="register.html" class="button">Open an account</a>
        </div>

        <!-- Login Section -->
        <div class="login-container">
            <div class="login-box">
                <h2>Login in</h2>
                <form>
                    <input type="text" name="username" id="userInp" placeholder="Username" required>
                    <input type="password" name="password" id="passInp" placeholder="Password" required>
                    <label><input type="checkbox" name="remember" id="customSwitch1"> Remember me</label>
                    <button type="button" id="sub-btn" >Login</button>
                    <!--a href="#">Forgot password?</a--> | <a href="register.html">Create account</a>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div>
                <p>We provide exceptional investment advice and services, tailored to each client's objectives and risk tolerance. We constantly strive to implement innovative trading technology and data-driven insights to optimize portfolio performance.</p>
            </div>
            <div>
                <p class="footer-title">More Information</p>
                <a href="index.html">Home</a>
                <a href="#">Privacy Policy</a>
                <a href="aboutus.html">About Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="signin.html">Login</a>
                <a href="register.html">Register</a>
            </div>
            <div>
                <p class="footer-title">Contact Info</p>
                <p>support@Cooperatefinance.com</p>
                <p>3 Minerva Court, Leeds, England, LS1 3JB</p>
                <p>North Central, Toronto, ON, Canada</p>
            </div>
            <div>
                <p>Cooperate Finance is regulated by the UK House Company and EU Securities and Exchange Commission...</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright Cooperate Finance. All Rights Reserved.</p>
        </div>
    </div>
<script defer type="module">
    // SETTING UP FIREBASE DB
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getDatabase, ref, child, get, update } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAzK2xnwpUZVPSXTQPscOphtf-9PSyps04",
        authDomain: "cooperate-finance.firebaseapp.com",
        databaseURL: "https://cooperate-finance-default-rtdb.firebaseio.com",
        projectId: "cooperate-finance",
        storageBucket: "cooperate-finance.appspot.com",
        messagingSenderId: "785120987896",
        appId: "1:785120987896:web:9c97861dfd6f908112c90d"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    // REFERENCES
    const username = document.getElementById('userInp');
    const password = document.getElementById('passInp');
    const submitBtn = document.getElementById('sub-btn');

    // AUTHENTICATION FUNCTION
    function AuthenticateUser(event) {
        event.preventDefault(); // Prevents form from submitting and reloading the page
        const dbRef = ref(db);

        get(child(dbRef, "UsersList/" + username.value))
            .then((snapshot) => {
                if (snapshot.exists()) {
                    let dbpass = decPass(snapshot.val().password);
                    if (dbpass === password.value) {
                        updateLastAccess(username.value); // Update last access time
                        login(snapshot.val());
                    } else {
                        alert("Username or password is invalid!");
                    }
                } else {
                    alert("Username or password is invalid!");
                }
            })
            .catch((error) => {
                console.error("Error reading data: ", error);
            });
    }

    // FUNCTION TO UPDATE LAST ACCESS DATE
    function updateLastAccess(username) {
        const currentDateTime = new Date().toISOString().slice(0, 10);
        const userRef = ref(db, "UsersList/" + username);

        update(userRef, {
            lastDate: currentDateTime // Updates the lastSeen field
        })
            .then(() => {
                console.log("User's last access time updated successfully.");
            })
            .catch((error) => {
                console.error("Error updating last access time: ", error);
            });
    }

    // DECRYPT PASSWORD FUNCTION
    function decPass(dbpass) {
        var pass123 = CryptoJS.AES.decrypt(dbpass, password.value);
        return pass123.toString(CryptoJS.enc.Utf8);
    }

    // LOGIN FUNCTION
    function login(user) {
        let keepLoggedIn = document.getElementById('customSwitch1').checked;

        if (!keepLoggedIn) {
            sessionStorage.setItem('user', JSON.stringify(user));
        } else {
            localStorage.setItem('keepLoggedIn', 'yes');
            localStorage.setItem('user', JSON.stringify(user));
        }

        // Redirect to user dashboard
        window.location = "userdashboard/index.html";
    }

    // ASSIGN EVENT
    submitBtn.addEventListener("click", AuthenticateUser);
</script>

</body>
</html>
